{
  "dependencies": {
    "@better-auth/drizzle-adapter": "^1.7.2",
    "better-auth": "^1.7.2",
    "drizzle-orm": "^0.45.2",
    "postgres": "^3.4.9"
  },
  "devDependencies": {
    "dotenv": "^17.4.2",
    "drizzle-kit": "^0.31.10",
    "supabase": "^2.116.0"
  }
}